\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Economic fundamental re-framing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assumptions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definition of $\rho $, $\varphi $, $P$}{2}{}\protected@file@percent }
\newlabel{Pdef}{{1}{2}}
\newlabel{phidef}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Individual trade-off}{3}{}\protected@file@percent }
\newlabel{ind_trd}{{4}{3}}
\newlabel{ind_trd_tm}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exchanges}{3}{}\protected@file@percent }
\newlabel{trade_def}{{6}{3}}
\newlabel{trade_chc}{{7}{3}}
\gdef \@abspage@last{3}
